# quarkus-demo

./: README.md  build.gradle
src/main/java/com/example/notificationservice/client/: BrevoClient.java  SendEmailRequest.java  SendEmailResponse.java
src/main/java/com/example/notificationservice/config/: ApplicationProperties.java
src/main/java/com/example/notificationservice/domain/: Email.java  EmailStatus.java  Recipient.java
src/main/java/com/example/notificationservice/dto/: EmailDto.java  RecipientDto.java
src/main/java/com/example/notificationservice/queue/consumer/: EmailNotificationConsumer.java
src/main/java/com/example/notificationservice/queue/producer/: EmailNotificationProducer.java
src/main/java/com/example/notificationservice/repository/: EmailDao.java
src/main/java/com/example/notificationservice/scheduler/: EmailSender.java
src/main/java/com/example/notificationservice/service/: DelayService.java  EmailService.java
src/main/resources/: application.properties
