application.brevo-api.url=https://api.brevo.com/
application.brevo-api.api-key=${brevo-api-key}
application.brevo-api.default-template-id=47
quarkus.sqs.aws.region=${aws-region}
spring.cloud.aws.sqs.endpoint=${sqs-endpoint}
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=${aws-access-key}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${aws-secret-key}